<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HSCF.Communication.Scs.Communication.Channels.CommunicationChannelBase" Collapsed="true">
    <Position X="8" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAQCAAIAoQACAAAAQAAAAgAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Communication\Scs\Communication\Channels\CommunicationChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HSCF.Communication.Scs.Communication.Channels.Tcp.TcpCommunicationChannel" Collapsed="true">
    <Position X="8" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAgIAAAABAACAAAAgAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Communication\Scs\Communication\Channels\Tcp\TcpCommunicationChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HSCF.Communication.Scs.Communication.Channels.ICommunicationChannel">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Channels\ICommunicationChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HSCF.Communication.Scs.Communication.IMessenger">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAQACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\IMessenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>