<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HSCF.Communication.Scs.Client.ScsClientBase" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAAIAQCABYAgQACAAAKQAAAAAAAIAAQEAAgAAQgA=</HashCode>
      <FileName>Communication\Scs\Client\ScsClientBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HSCF.Communication.Scs.Client.Tcp.ScsTcpClient">
    <Position X="5.75" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Client\Tcp\ScsTcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HSCF.Communication.Scs.Client.IConnectableClient">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAgAAAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Communication\Scs\Client\IConnectableClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HSCF.Communication.Scs.Client.IScsClient" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Client\IScsClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HSCF.Communication.Scs.Communication.IMessenger">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAQACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\IMessenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>