<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HSCF.Communication.Scs.Server.Tcp.ScsTcpServer">
    <Position X="4.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Server\Tcp\ScsTcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSCF.Communication.Scs.Server.ScsServerBase" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGEIAAAAAKAAQAQAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Server\ScsServerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HSCF.Communication.Scs.Server.IScsServer">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAQAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Server\IScsServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>