<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HSCF.Communication.ScsServices.Service.ScsServiceApplication" Collapsed="true">
    <Position X="5" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Class Name="HSCF.Communication.ScsServices.Service.ScsServiceApplication.ServiceObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\ScsServices\Service\ScsServiceApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGEAACIAACAAAQAAAAAAAAKAJAAAACAAAAQ=</HashCode>
      <FileName>Communication\ScsServices\Service\ScsServiceApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HSCF.Communication.ScsServices.Service.IScsServiceApplication">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAJAAAACAAAAQ=</HashCode>
      <FileName>Communication\ScsServices\Service\IScsServiceApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>