<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HSCF.Communication.Scs.Server.ScsServerClient" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAIAQAAAIAgQgCAAACQAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Communication\Scs\Server\ScsServerClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HSCF.Communication.Scs.Server.IScsServerClient">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Communication\Scs\Server\IScsServerClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HSCF.Communication.Scs.Communication.IMessenger">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAQACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\IMessenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>