<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HSCF.Communication.Scs.Communication.Protocols.BinarySerializationProtocol">
    <Position X="5.75" Y="1.5" Width="4" />
    <NestedTypes>
      <Class Name="HSCF.Communication.Scs.Communication.Protocols.BinarySerializationProtocol.DeserializationAppDomainBinder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\Scs\Communication\Protocols\BinarySerializationProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Protocols\BinarySerializationProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HSCF.Communication.Scs.Communication.Protocols.IScsWireProtocol">
    <Position X="2" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Protocols\IScsWireProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>